<Project Sdk="MSBuild.Sdk.Extras/2.0.29">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;Xamarin.iOS10;MonoAndroid81;MonoAndroid90</TargetFrameworks>


    <AssemblyName>Xamarin.Forms.PolygonFrame</AssemblyName>
    <RootNamespace>Xamarin.Forms.PolygonFrame</RootNamespace>
    
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <AssemblyFileVersion>1.0.0.0</AssemblyFileVersion>
    <Version>1.0.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>    

    <LangVersion>latest</LangVersion>
    
    <PackageLicenseUrl>https://github.com/shanranm/Xamarin.Forms.PolygonFrame/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/shanranm/Xamarin.Forms.PolygonFrame</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <RepositoryUrl>https://github.com/shanranm/Xamarin.Forms.PolygonFrame</RepositoryUrl>
    <PackageTags>xamarin, windows, ios, android, xamarin.forms, plugin, Xamarin.Forms.PolygonFrame, polygon, frame</PackageTags>
    
    <Title>Xamarin.Forms.PolygonFrame Plugin for Xamarin and Windows</Title>
    <Summary>Summary of nuget</Summary>
    <Description>Regular Polygonal Frame for Xamarin Forms with rounded corners and shadows</Description>    
    
    <Owners>YOU</Owners>
    <Authors>Shanmukha Ranganath</Authors>
    <Copyright>Copyright 2019 Shanmukha Ranganath</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Company>Shanmukha Ranganath</Company>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
  <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Platforms\Shared\**\*.cs" />
    <PackageReference Include="Xamarin.Forms" Version="3.5.0.129452" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="Platforms\iOS\**\*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Platforms\Android\**\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />  
</Project>
