# Xamarin.Forms.PolygonFrame

./: .gitattributes  .gitignore  LICENSE.txt  README.md
example/PolygonFrameSample/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PolygonFrameSample.csproj
example/PolygonFrameSample.Android/: MainActivity.cs  PolygonFrameSample.Android.csproj
example/PolygonFrameSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
example/PolygonFrameSample.Android/Resources/: Resource.designer.cs
example/PolygonFrameSample.iOS/: AppDelegate.cs  Info.plist  Main.cs  PolygonFrameSample.iOS.csproj
example/PolygonFrameSample.iOS/Properties/: AssemblyInfo.cs
src/: Xamarin.Forms.PolygonFrame.sln
src/Xamarin.Forms.PolygonFrame/: Xamarin.Forms.PolygonFrame.csproj
